# Java-Robotic-Core

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-javadoc-gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/kern/scale/: SerialCommunication.html  package-summary.html  package-tree.html
javadoc/com/lucaf/robotic_core/: Logger.html  Pair.html  SerialParams.html  State.html  package-summary.html  package-tree.html
javadoc/com/nanotec/nanolib/: BusHWIdVector.html  BusHardwareId.html  BusHardwareOptions.html  BusHwOptionsDefault.html  BusScanInfo.html  ByteVector.html  CanBaudRate.html  CanBus.html  CanOpenNmtService.html  CanOpenNmtState.html  DataTransferInfo.html  DeviceConnectionStateInfo.html  DeviceHandle.html  DeviceId.html  DeviceIdVector.html  EtherCATBus.html  EtherCATState.html  IntVector.html  Ixxat.html  IxxatAdapterBusNumber.html  LogLevel.html  LogLevelConverter.html  LogModule.html  LogModuleConverter.html  MacAddress.html  NanoLibAccessor.html  Nanolib.html  NanolibConstants.html  NanolibJNI.html  (+62 more)
scripts/: gather_buildtool_facts.sh
src/test/java/: DHRobotics.java  DHRoboticsUi.java  HighLowBit.java  Nanotec.java  NanotecCan.java  Nanotec_Arm_Y.java  Nanotec_Carouseltest.java  Nanotec_ControlWord.java  Nanotec_Griptest.java  RG024A.java  StepperOnline.java  StepperTaraTest.java  TestBilancia.java  Trinamic3351.java
(+515 files in other folders)
